<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro" dir="ltr" lang="ro"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="generator" content="MediaWiki 1.13.2">
		<meta name="keywords" content="Tema2">
		<link rel="shortcut icon" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/images/cs_logo.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/opensearch_desc.php" title="POO (ro)">
		<link title="Creative Commons" type="application/rdf+xml" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema2&amp;action=creativecommons" rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="POO Abonare RSS" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Schimb%C4%83ri_recente&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="POO Abonare Atom" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Schimb%C4%83ri_recente&amp;feed=atom">
		<title>Tema2 - POO</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/~poo/wiki/skins/common/shared.css?164";
			@import "/~poo/wiki/skins/monobook/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Tema2%20-%20POO_files/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE50Fixes.css?164";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE55Fixes.css?164";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE60Fixes.css?164";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE70Fixes.css?164";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/~poo/wiki/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/~poo/wiki/skins";
var wgArticlePath = "/~poo/wiki/index.php/$1";
var wgScriptPath = "/~poo/wiki";
var wgScript = "/~poo/wiki/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://cursuri.cs.pub.ro";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Tema2";
var wgTitle = "Tema2";
var wgAction = "view";
var wgArticleId = "70";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "ro";
var wgContentLanguage = "ro";
var wgBreakFrames = false;
var wgCurRevisionId = "2127";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="Tema2%20-%20POO_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Tema2%20-%20POO_files/ajax.js"></script>
		<script type="text/javascript" src="Tema2%20-%20POO_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/~poo/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/~poo/wiki/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/~poo/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style>
	</head>
<body class="mediawiki ns-0 ltr page-Tema2">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Tema2</h1>
		<div id="bodyContent">
			<h3 id="siteSub">De la POO</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Salt la: <a href="#column-one">Navigare</a>, <a href="#searchInput">căutare</a></div>			<!-- start content -->
			<p>Responsabili:
</p>
<ul><li> Cristina CIOCAN
</li><li> Ana OZORCHEVICI
</li></ul>
<p><br>
Data publicarii:        7-11-2012, ora 23:55
</p><p><font color="red">Data ultimei modificari&nbsp;:    20-11-2011, ora 18:30</font>
</p><p>Termenul de predare:    30-11-2012, ora 23.55
</p><p><br>
Obiective urmarite:
</p>
<ul><li> dezvoltarea arhitecturii unei aplicatii folosind conceptele de mostenire si agregare
</li><li> utilizarea corespunzatoare a conceptelor de clasa abstracta si/sau interfata
</li></ul>
<p><br>
</p>
<table id="toc" class="toc" summary="Cuprins"><tbody><tr><td><div id="toctitle"><h2>Cuprins</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">ascunde</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Descrierea_generala_a_temei"><span class="tocnumber">1</span> <span class="toctext">Descrierea generala a temei</span></a></li>
<li class="toclevel-1"><a href="#Construirea_arborelui_genealogic"><span class="tocnumber">2</span> <span class="toctext">Construirea arborelui genealogic</span></a>
<ul>
<li class="toclevel-2"><a href="#Input"><span class="tocnumber">2.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-2"><a href="#Relatii_de_rudenie"><span class="tocnumber">2.2</span> <span class="toctext">Relatii de rudenie</span></a></li>
<li class="toclevel-2"><a href="#Ierarhia_de_rudenie"><span class="tocnumber">2.3</span> <span class="toctext">Ierarhia de rudenie</span></a></li>
<li class="toclevel-2"><a href="#Noduri_anonime._Unificarea_arborilor_temporari"><span class="tocnumber">2.4</span> <span class="toctext">Noduri anonime. Unificarea arborilor temporari</span></a></li>
<li class="toclevel-2"><a href="#Exemplu"><span class="tocnumber">2.5</span> <span class="toctext">Exemplu</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Transmiterea_mesajelor"><span class="tocnumber">3</span> <span class="toctext">Transmiterea mesajelor</span></a>
<ul>
<li class="toclevel-2"><a href="#Detalii_de_implementare"><span class="tocnumber">3.1</span> <span class="toctext">Detalii de implementare</span></a></li>
<li class="toclevel-2"><a href="#Exemplu_2"><span class="tocnumber">3.2</span> <span class="toctext">Exemplu</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Javadoc"><span class="tocnumber">4</span> <span class="toctext">Javadoc</span></a></li>
<li class="toclevel-1"><a href="#Incarcarea_temelor"><span class="tocnumber">5</span> <span class="toctext">Incarcarea temelor</span></a></li>
<li class="toclevel-1"><a href="#Notare"><span class="tocnumber">6</span> <span class="toctext">Notare</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "arată"; var tocHideText = "ascunde"; showTocToggle(); } </script>
<a name="Descrierea_generala_a_temei"></a><h2> <span class="mw-headline"> Descrierea generala a temei </span></h2>
<p>Tema 2 consta in implementarea unui <b>arbore genealogic</b> care sa permita <b>comunicarea intre generatii</b>.
</p><p>Arborele genealogic va fi construit pe baza unor relatii de 
rudenie date intr-un fisier de intrare in care se specifica explicit 
radacina. Un exemplu de arbore construit in urma citirii datelor 
dintr-un fisier de intrare este:
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Arbore_genealogic.png" class="image" title="Arbore genealogic.png"><img alt="" src="Tema2%20-%20POO_files/Arbore_genealogic.png" border="0" height="359" width="617"></a></span></div></div>
<p>Ulterior construirii arborelui si implicit a ierarhiei de clase din 
implementarea voastra, se vor face transmisii de mesaje de la copiii din
 arbore catre root: cel mai varstnic membru al familiei doreste sa 
cunoasca pareri ale generatiilor mai tinere, asa ca solicita mesaje din 
partea acestora. Generatiile mai tinere insa sunt mai timide, asa ca 
mesajului propriu ii vor atasa si informatia apartinand altor rude, pe 
baza unor reguli ce vor fi ulterior mentionate. In final, se va verifica
 daca mesajul ajuns la cel mai varstnic membru contine toate 
informatiile necesare. Atunci cand root-ul cere o opinie, anunta doar 
numele membrului familiei de la care doreste informatia.
</p>
<a name="Construirea_arborelui_genealogic"></a><h2> <span class="mw-headline"> Construirea arborelui genealogic </span></h2>
<a name="Input"></a><h3> <span class="mw-headline"> Input </span></h3>
<p>Datele de intrare vor fi date prin intermediul unui fisier cu numele <b>in.txt</b>.
In acest fisier se vor afla informatii despre relatiile de rudenie din arborele ce trebuie construit. Relatiile vor fi de forma <b>A &lt;relatie&gt; B</b>, unde A si B sunt numele nodurilor, iar &lt;relatie&gt; reprezinta gradul de rudenie dintre A si B.
</p><p><b>Exemplu: Ionel frate Vasile</b>
</p><p>Fiecare relatie va fi data pe o linie in fisierul de intrare.
</p><p><b>Observatie: radacina arborelui va fi marcata printr-o linie in
 care se gaseste doar un nume, fara a fi specificata o relatie asociata.</b>
</p><p>Exemplu: Gigel
</p><p><b>Pentru a citi dintr-un fisier linie cu linie, va puteti inspira din <a href="http://www.javaprogrammingforums.com/file-input-output-tutorials/339-how-read-file-line-line-using-scanner-class.html" class="external text" title="http://www.javaprogrammingforums.com/file-input-output-tutorials/339-how-read-file-line-line-using-scanner-class.html" rel="nofollow">Exemplu_citire-din_fisier</a>, iar pentru impartirea in cuvinte a liniei citite puteti folosi clasa <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/StringTokenizer.html" class="external text" title="http://docs.oracle.com/javase/1.4.2/docs/api/java/util/StringTokenizer.html" rel="nofollow">StringTokenizer</a></b>
</p><p><b><font color="red">Observatie: Puteti citi fiecare linie din fisier o singura data.</font></b>
</p>
<a name="Relatii_de_rudenie"></a><h3> <span class="mw-headline"> Relatii de rudenie </span></h3>
<p>Am specificat anterior ca in fisierul de intrare se vor gasi linii de forma <b>A &lt;relatie&gt; B</b>.
&lt;relatie&gt; poate avea una dintre urmatoarele valori:
</p>
<ul><li> copil =&gt; <b>A copil B</b> inseamna ca A este copilul lui B (implicit, B este parintele lui A)
</li><li> parinte =&gt; <b>A parinte B</b> inseamna ca A este parintele lui B (implicit, B este copilul lui A)
</li><li> frate =&gt; <b>A frate B</b> inseamna ca A este fratele lui B (si reciproc)
</li><li> var =&gt; <b>A var B</b> inseamna ca A este varul lui B (si reciproc)
</li><li> unchi =&gt; <b>A unchi B</b> inseamna ca A este unchiul lui B (implicit, B este nepotul lui A)
</li><li> nepot =&gt; <b>A nepot B</b> inseamna ca A este nepotul lui B (implicit, B este unchiul lui A)
<ul><li> <b>Atentie:</b> relatia 'nepot' se refera la nepot al unui 
unchi, nu nepot al unui bunic (relatia 'bunic' nu exista in ierarhia 
data, exista numai relatiile anterior mentionate)
</li></ul>
</li></ul>
<p><b>Observatie: relatiile sunt cele enumerate anterior, indiferent de 
sexul persoanelor din relatie (de exemplu despre Maria si Vasile vom 
formula relatia Maria frate Vasile)</b>
</p>
<a name="Ierarhia_de_rudenie"></a><h3> <span class="mw-headline"> Ierarhia de rudenie </span></h3>
<p>In cadrul implementarii voastre va trebui sa tineti cont de urmatoarele specificatii:
</p>
<ul><li> Toate nodurile vor avea la baza un tip <b>Persoana</b> ce va contine informatiile comune tuturor (nume, referinta catre parinte, referinta catre ruda mentionata in input etc). 
<ul><li> Acestei clase nu trebuie sa i se permita instantierea, caci ea 
reprezinta doar un prototip comun tuturor rudelor din arbore, nu este un
 tip de ruda in sine.
</li></ul>
</li><li> Un <b>copil</b> este si el o <b>Persoana</b>
</li><li> Un <b>parinte</b> este si un <b>copil</b>
</li><li> Un <b>frate</b> este si el de asemenea un <b>copil</b> (daca A
 este frate cu B, asta inseamna ca exista in arbore un nod care le este 
parinte amandurora, deci putem spune despre A si B ca sunt si copii)
</li></ul>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Relatia_frate.png" class="image" title="Relatia frate.png"><img alt="" src="Tema2%20-%20POO_files/Relatia_frate.png" border="0" height="265" width="403"></a></span></div></div>
<ul><li> Un <b>unchi</b> este si un <b>frate</b> (daca A este unchiul 
lui B, atunci putem spune ca in arborele genealogic exista P parintele 
lui B astfel incat P si A au acelasi parinte, ca atare A este fratele 
cuiva existent in arbore, desi nu stim inca cine este persoana 
respectiva)
</li></ul>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Relatia_unchi.png" class="image" title="Relatia unchi.png"><img alt="" src="Tema2%20-%20POO_files/Relatia_unchi.png" border="0" height="287" width="354"></a></span></div></div>
<ul><li> Un <b>nepot</b> este si un <b>copil</b> (daca A este nepotul 
lui B, putem spune ca exista in arbore P parintele lui A care este frate
 cu B, ca atare stim sigur ca exista un nod, o persoana in arbore astfel
 incat A este copilul persoanei respective)
</li></ul>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Relatia_nepot.png" class="image" title="Relatia nepot.png"><img alt="" src="Tema2%20-%20POO_files/Relatia_nepot.png" border="0" height="289" width="353"></a></span></div></div>
<ul><li> Un <b>var</b> este si un <b>nepot</b> (daca A este var cu B, 
atunci putem spune ca exista PA parintele lui A si PB parintele lui B 
astfel incat PA si PB au parintele comun; ca atare, exista PA astfel 
incat B este nepotul lui PA si exista PB astfel incat A este nepotul lui
 PB)
</li></ul>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Relatie_var.png" class="image" title="Relatie var.png"><img alt="" src="Tema2%20-%20POO_files/Relatie_var.png" border="0" height="329" width="517"></a></span></div></div>
<p><b>Observatii:</b>
</p>
<ul><li> Nu confundati ierarhia de mostenire din cadrul arborelui 
genealogic cu ierarhia de mostenire din cadrul claselor (care este cea 
descrisa anterior)
</li><li> Nodurile pot fi reinstantiate daca se intalneste in input o 
alta relatie asociata (daca am gasit A copil B, instantiez A ca si 
copil; daca ulterior in fisier am gasit relatia A nepot C, atunci 
reinstantiez A ca nepot)
</li></ul>
<a name="Noduri_anonime._Unificarea_arborilor_temporari"></a><h3> <span class="mw-headline"> Noduri anonime. Unificarea arborilor temporari </span></h3>
<p>Pe masura ce cititi datele de intrare si construiti arborele, veti 
intalni cazuri in care veti fi nevoiti sa construiti noduri temporare, 
fara nume, care vor fi identificate ulterior ca noduri existente in 
arborele genealogic. Vom numi aceste noduri anonime.
</p><p>Exemplu: A frate B inseamna ca exista un parinte comun al celor 
doua noduri, dar nu stim inca si cine e parintele, asa ca va trebui sa 
punem un parinte anonim celor doua noduri si sa le pastram intr-un 
arbore temporar pana cand va fi identificat si parintele lui A si B.
</p><p>In momentul in care exista suficiente informatii pentru a 
identifica un nod anonim, unim informatiile pe care le avem in nodul 
anonim cu nodul identificat. In continuare ne vom referi la acest proces
 ca fiind unificarea a doi arbori (cei cu radacinile nodul anonim si 
nodul cu care s-a facut identificarea). Unificarea poate avea loc si in 
cascada, ajungandu-se la unificarea a doi arbori temporari cu radacini 
anonime (pasul 6 din exemplul de mai jos).
</p>
<a name="Exemplu"></a><h3> <span class="mw-headline"> Exemplu </span></h3>
<p>Fisierul de intrare <b>in.txt</b>(numerotarea liniilor este doar cu scop orientativ, nu apare in fisier):
</p><p>1 Vasile copil Gigel
</p><p>2 Gigel
</p><p>3 Ionel frate Maria
</p><p>4 Antoneta var Marin
</p><p>5 Marin frate Sofia
</p><p>6 Maria parinte Antoneta
</p><p>7 Sofia copil Ionel
</p><p>8 Vasile frate Maria
</p><p>Pasii de construire ai arborelui:
</p><p>1) Vasile copil Gigel =&gt; Vasile - copil (Vasile este copil pe 2
 planuri: si in arborele genealogic, dar si in ierarhia de clase, ca 
obiect!), Gigel - parinte
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas1_cons_arbore_gen.png" class="image" title="Pas1 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas1_cons_arbore_gen.png" border="0" height="228" width="181"></a></span></div></div>
<p>2) Gigel =&gt; acum stim ca Gigel este radacina arborelui genealogic
</p><p>3) Ionel frate Maria =&gt; Ionel - frate, Maria - frate =&gt; 
analizand arborele existent pana in acest punct vedem ca nu stim 
parintele Mariei si nici pe cel al lui Ionel,asa ca vom crea un arbore 
temporar ce are drept radacina un nod anonim cu copiii Maria si Ionel
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas3_cons_arbore_gen.png" class="image" title="Pas3 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas3_cons_arbore_gen.png" border="0" height="240" width="557"></a></span></div></div>
<p>4) Antoneta var Marin =&gt; Antoneta - var, Marin - var =&gt; similar
 pasului 3), analizand arborii temporari observam ca nu avem informatii 
despre Antoneta sau Marin, asa ca mai cream un arbore temporar ca in 
imaginea de mai jos:
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas4_cons_arbore_gen.png" class="image" title="Pas4 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas4_cons_arbore_gen.png" border="0" height="348" width="937"></a></span></div></div>
<p>5) Marin frate Sofia =&gt; Marin - frate (desi anterior l-am creat ca
 var), Sofia - frate =&gt; adaugam nodul cu numele Sofia ca si copil al 
nodului anonim parinte al lui Marin
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas5_cons_arbore_gen.png" class="image" title="Pas5 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas5_cons_arbore_gen.png" border="0" height="356" width="1068"></a></span></div></div>
<p>6) Maria parinte Antoneta =&gt; Maria - parinte, Antoneta - copil 
=&gt; analizand arborii temporari observam ca Antoneta are un parinte 
anonim, asa ca Maria va unifica cu acesta, ca in imaginea de mai jos:
</p>
<ul><li><b>Observatie: Unificarea Mariei cu parintele anonim al 
Antonetei (sa ii spunem acestui parinte anonim N) declanseaza si 
unificarea parintelui anonim al lui N cu parintele anonim al 
Mariei&nbsp;!</b>
</li></ul>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas6_cons_arbore_gen.png" class="image" title="Pas6 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas6_cons_arbore_gen.png" border="0" height="356" width="878"></a></span></div></div>
<p>7) Sofia copil Ionel =&gt; Sofia - copil, Ionel - parinte
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Pas7_cons_arbore_gen.png" class="image" title="Pas7 cons arbore gen.png"><img alt="" src="Tema2%20-%20POO_files/Pas7_cons_arbore_gen.png" border="0" height="356" width="878"></a></span></div></div>
<p>8) Vasile frate Maria =&gt; Vasile - frate, Maria - frate =&gt; 
observam ca Maria are un parinte anonim, iar Vasile il are parinte pe 
Gigel, asa ca parintele anonim al Mariei va fi unificat cu Gigel
</p>
<div class="center"><div class="floatnone"><span><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Imagine:Arbore_genealogic.png" class="image" title="Arbore genealogic.png"><img alt="" src="Tema2%20-%20POO_files/Arbore_genealogic.png" border="0" height="359" width="617"></a></span></div></div>
<p><br>
</p>
<a name="Transmiterea_mesajelor"></a><h2> <span class="mw-headline"> Transmiterea mesajelor </span></h2>
<p>Un mesaj va circula de la un nod N pana la Root astfel:
</p><p>1 -&gt; initial, se creaza mesajul ce are prefix tipul obiectului
 N (clasa la care e instantiat N!), care poate fi unul dintre cele 
descrise in sectiunea 2.2. Daca N este un Unchi, atunci mesajul va fi de
 forma "&lt;mesaj specific unchiului&gt;"
</p><p>2 -&gt; mesajul e trimis la ultima ruda retinuta M (daca N e 
Unchi, inseamna ca ultima oara in fisierul de intrare N a aparut intr-o 
relatie <b>N unchi M</b> sau <b>M nepot N</b>), urmand ierarhia din arborele genealogic astfel:
</p>
<ul><li><ul><li> N frate cu M =&gt; mesajul va fi trimis urmand logica 
de definire a fratelui (o persoana ce are parintele comun cu persoana 
despre care se discuta) =&gt; mesajul va circula N(nod sursa) -&gt; 
parintele lui M si N (nod intermediar) -&gt; M (nod destinatie)
</li><li> N copilul lui M =&gt; N (nod sursa) trimite direct lui M (nod destinatie)
</li><li> N parintele lui M =&gt; N (nod sursa) trimite direct lui M (nod destinatie)
</li><li> N unchiul lui M =&gt; N (nod sursa) trimite parintelui sau 
(nod intermediar), parintele trimite copilului care este tatal lui M 
(nod intermediar), tatal lui M ii trimite lui M (nod destinatie)
</li><li> N nepotul lui M =&gt; N (nod sursa) trimite parintelui sau 
(nod intermediar), acesta trimite la randul lui parintelui (nod 
intermediar), iar acesta din urma trimite acelui copil care este tatal 
lui M (nod intermediar), iar acesta ii trimite lui M (nod destinatie)
</li><li> N varul lui M =&gt; N (nod sursa) trimite parintelui sau (nod 
intermediar), acesta trimite fratelui sau care este si parintele lui M 
(nod intermediar)(prin intermediul tatalui lor, ca in cazul N frate cu M
 descris anterior), iar acesta din urma ii trimite lui M (nod 
destinatie)
</li></ul>
</li></ul>
<p>3 -&gt; atunci cand mesajul ajunge la o ruda care este si destinatie, se reiau pasii de la 1-3
</p>
<ul><li> mesajului i se mai adauga informatie doar in cazul in care 
nodul la care a ajuns este nod destinatie sau sursa, nodurile 
intermediare doar paseaza mesajul, fara a-l modifica
</li></ul>
<p>4 -&gt; pasii 1-3 se reiau pana cand mesajul ajunge la Root
</p><p><b>Observatie: la primirea unui mesaj de catre un nod destinatie,
 acesta trebuie sa verifice daca ruda la care ar vrea sa trimita el 
(destinatia mesajului) nu este aceeasi cu cea de la care a venit mesajul
 (nodul sursa), caz in care adauga informatia proprie dar nu mai trimite
 acelei rude ci parintelui sau</b>
</p><p><b>Rularea temei va consta in citirea in bucla de la consola a 
unor nume de noduri; dupa citirea unui nume, se trimite mesaj de la 
nodul respectiv catre Root si se afiseaza la consola mesajul care a 
ajuns la Root. Citirea in bucla se opreste cand se citeste numele 
Root-ului.</b>
</p><p><b><font color="red">Observatie: Daca mesajul ajunge la Root doar
 'in trecere' (adica Root-ul are rol de nod intermediar), el nu se 
opreste si nu e afisat la consola. Se considera ca mesajul a ajuns la 
Root atunci cand Root-ul este destinatia lui.</font></b>
</p>
<a name="Detalii_de_implementare"></a><h3> <span class="mw-headline"> Detalii de implementare </span></h3>
<p>Construirea mesajelor in obiectul O trebuie sa se faca conform 
lantului de mostenire (mostenirea din cadrul claselor Java), anume: daca
 A mosteneste B, atunci functia ce creaza mesajul in A trebuie sa 
apeleze initial functia de creare a mesajului din B si apoi sa apendeze 
informatia proprie. Un mesaj de la A va avea prefixul mesajului 
"&lt;prefix B&gt; &lt;prefix A&gt; ...."
</p>
<a name="Exemplu_2"></a><h3> <span class="mw-headline"> Exemplu </span></h3>
<p>Vom considera un exemplu pe baza arborelui genealogic prezentat in exemplele anterioare.
</p><p>In acest punct avem urmatoarele informatii (provenite in urma construirii arborelui genealogic):
</p><p>Gigel - este un obiect parinte
</p><p>Ionel - este un obiect parinte
</p><p>Maria - este un obiect frate
</p><p>Vasile - este un obiect frate
</p><p>Sofia - este un obiect copil
</p><p>Marin - este un obiect frate
</p><p>Antoneta - este un obiect copil
</p>
<ul><li> Pentru claritatea exemplului, vom da urmatoarele siruri specifice fiecarei clase:
<ul><li> Copil - "I am a happy child."
</li><li> Parinte - "I love being a parent."
</li><li> Nepot - "Being a nephew is the best."
</li><li> Var - "Having a cousin is almost as good as having a brother."
</li><li> Frate - "I love my brother."
</li><li> Unchi - "I like having a nephew."
</li></ul>
</li></ul>
<ul><li> Un mesaj de la Marin va circula astfel:
</li></ul>
<p>1) Marin este frate cu Sofia, asa ca adauga informatia specifica fratelui, trimite mesajul tatalui lor, acesta trimite Sofiei
</p>
<ul><li> Asa cum am mentionat anterior la detalii de implementare, Marin
 fiind un frate, este si un copil asa ca mesajul sau va fi mesajul 
specific unui copil + mesajul specific unui frate =&gt; Marin trimite 
mesajul "I am a happy child.I love my brother." catre tatal lui -&gt; 
tatal lui Marin vede ca el nu este destinatia, ci Sofia este, asa ca nu 
modifica mesajul ci doar il trimite Sofiei
</li></ul>
<p>2) Sofia este copilul lui Ionel, asa ca adauga mesajului informatia specifica si trimite mesajul tatalui
</p>
<ul><li> Sofia este un copil asa ca mesajul va deveni "I am a happy child.I love my brother.I am a happy child."
</li></ul>
<p>3) Ionel este parintele Sofiei, asa ca adauga informatia specifica 
parintelui, dupa care verifica daca destinatia (in acest caz, copilul 
Sofia) este aceeasi cu sursa (sursa este ultimul nod care a trimis 
mesajul, neluand in calcul nodurile intermediare care doar paseaza 
mesajul mai departe); sursa si destinatia sunt identice, asa ca Ionel 
trimite mesajul parintelui sau, care este chiar Root-ul
</p>
<ul><li> Ionel este un parinte asa ca va adauga mesajul specific 
copilului + mesajul specific parintelui (pentru ca in ierarhia de clase 
un parinte este si un copil) =&gt; Ionel va trimite mesajul "I am a 
happy child.I love my brother.I am a happy child.I am a happy child.I 
love being a parent."
</li></ul>
<p>4) Root-ul afiseaza mesajul primit
</p><p><b><font color="red">Pentru a usura construirea mesajelor, informatia specifica fiecarei clase va fi chiar cea data in enunt:</font></b><font color="red">
</font></p><font color="red">
<ul><li> Copil - "I am a happy child."
</li><li> Parinte - "I love being a parent."
</li><li> Nepot - "Being a nephew is the best."
</li><li> Var - "Having a cousin is almost as good as having a brother."
</li><li> Frate - "I love my brother."
</li><li> Unchi - "I like having a nephew."
</li></ul>
</font><p><font color="red"></font>
</p>
<a name="Javadoc"></a><h2> <span class="mw-headline"> Javadoc </span></h2>
<p>Fisierele sursa trebuie comentate corespunzator:
</p>
<ul><li> toate clasele si metodele trebuie sa fie insotite de <a href="http://en.wikipedia.org/wiki/Javadoc" class="external text" title="http://en.wikipedia.org/wiki/Javadoc" rel="nofollow">blocuri de comentarii</a> specifice limbajului Java. <b>Doar tagurile @param si @return sunt obligatorii pentru aceasta tema</b>;
</li><li> operatiile neintuitive din interiorul metodelor vor trebui comentate.
</li></ul>
<p>Se cere crearea documentatiei in format html, folosind utilitarul javadoc. Acesta se poate folosi prin intermediul <a href="http://www.eclipse-blog.org/eclipse-ide/generating-javadoc-in-eclipse-ide.html" class="external text" title="http://www.eclipse-blog.org/eclipse-ide/generating-javadoc-in-eclipse-ide.html" rel="nofollow">IDE-ului</a> sau direct din linia de comanda. 
</p><p>Comanda de creare a documentatiei:
	javadoc &lt;lista fisiere sursa&gt;
</p><p>Documentatia completa poate fi gasita <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" class="external text" title="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" rel="nofollow">aici</a>.
</p>
<a name="Incarcarea_temelor"></a><h2> <span class="mw-headline"> Incarcarea temelor </span></h2>
<p>Temele se vor incarca pe site sub forma unei arhive <b>zip</b>, avand numele in formatul GrupaSerie_NUME_Prenume.zip. Exemplu de nume: 321CB_IONESCU_Ion.zip
</p><p>Arhiva va avea urmatoarea structura:
</p>
<ul><li> <b>folderul src</b> - contine toate fisierele sursa;
</li><li> <b>folderul doc</b> - contine fisierele si folderele generate de utilitarul javadoc pentru fisierele sursa;
</li><li> <b>fisierul text README</b> - contine descrierea programului vostru;
</li></ul>
<p><b><font color="red"> In final, temele se vor uploada pe vmchecker, 
respectand formatul anterior mentionat, dar momentan interfata nu este 
pusa la punct.</font></b>
</p>
<a name="Notare"></a><h2> <span class="mw-headline"> Notare </span></h2>
<p>Notarea se va efectua dupa urmatoarea schema:
</p>
<ul><li> 80 puncte - acordate de testerul automat;
</li><li> 10 puncte - existenta javadocurilor;
</li><li> 10 puncte - calitatea codului, a comentariilor si a readme-ului - apreciate de asistent.
</li></ul>
<p><br>
Pentru notare se va folosi un tester automat, toate testele fiind publice. <font color="red">Testerul este <a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/images/e/ea/Eval_v2.zip" class="external text" title="http://cursuri.cs.pub.ro/~poo/wiki/images/e/ea/Eval_v2.zip" rel="nofollow">aici</a>. Arhiva pentru evaluare ar trebui sa se dezarhiveze in directorul radacina al proiectului.</font>
</p><p><b><font color="red"> Pentru a facilita testarea automata clasa care contine metoda main se va numi Main.</font></b>
</p><p><b>Daca testerul acorda 0 puncte, atunci acesta va fi punctajul 
pentru intreaga tema, indiferent de indeplinirea celorlalte cerinte! 
(Temele care nu compileaza nu vor fi luate in considerare). </b>
</p><p>Temele trimise inainte de aparitia testerului nu fac exceptie de la aceasta regula.
</p><p>Pentru fiecare zi de intarziere se vor scadea cate 5/100 puncte. 
Dupa 14 zile de la trecerea termenului nu se vor mai putea incarca 
arhive pe site.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key poo_wiki:pcache:idhash:70-0!1!0!!ro!2!edit=0 and timestamp 20140318180626 -->
<div class="printfooter">
Adus de la "<a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Tema2">http://cursuri.cs.pub.ro/~poo/wiki/index.php/Tema2</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Vizualizări</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Tema2" title="Vezi articolul [alt-shift-c]" accesskey="c">Pagină</a></li>
				 <li id="ca-talk" class="new"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Discu%C5%A3ie:Tema2&amp;action=edit" title="Discuţie despre articol [alt-shift-t]" accesskey="t">Discuţie</a></li>
				 <li id="ca-viewsource"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema2&amp;action=edit" title="Aceasta pagina este protejată. Poţi sa vezi doar codul sursă. [alt-shift-e]" accesskey="e">Vezi sursa</a></li>
				 <li id="ca-history"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema2&amp;action=history" title="Versiuni vechi ale acestui document. [alt-shift-h]" accesskey="h">Istoric</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Unelte personale</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Conectare&amp;returnto=Tema2" title="Eşti încurajat să te autentifici, deşi acest lucru nu este obligatoriu. [alt-shift-o]" accesskey="o">Autentificare</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(images/cs_logo.gif);" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Pagina_principal%C4%83" title="Vizitează pagina principală [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigare</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Pagina_principal%C4%83">Pagina principală</a></li>
				<li id="n-portal"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Portal_Comunitate" title="Despre proiect, ce poţi face tu, unde găseşti soluţii.">Portalul comunităţii</a></li>
				<li id="n-currentevents"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Cafenea" title="Găseşte informaţii despre evenimente curente">Discută la cafenea</a></li>
				<li id="n-recentchanges"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:Schimb%C4%83ri_recente" title="Lista ultimelor schimbări realizate în acest wiki. [alt-shift-r]" accesskey="r">Schimbări recente</a></li>
				<li id="n-randompage"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:Aleatoriu" title="Mergi spre o pagină aleatoare [alt-shift-x]" accesskey="x">Pagină aleatorie</a></li>
				<li id="n-help"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Ajutor:Ajutor" title="Locul în care găseşti ajutor.">Ajutor</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Caută</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/~poo/wiki/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Căutare în POO [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Du-te" title="Du-te la pagina cu acest nume dacă există" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Caută" title="Caută paginile pentru acest text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Trusa de unelte</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:WhatLinksHere/Tema2" title="Lista tuturor paginilor wiki care conduc spre această pagină [alt-shift-j]" accesskey="j">Ce se leagă aici</a></li>
				<li id="t-recentchangeslinked"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:RecentChangesLinked/Tema2" title="Schimbări recente în legătură cu această pagină [alt-shift-k]" accesskey="k">Modificări corelate</a></li>
<li id="t-upload"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:%C3%8Encarc%C4%83" title="Încarcă fişiere [alt-shift-u]" accesskey="u">Trimite fişier</a></li>
<li id="t-specialpages"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:SpecialPages" title="Lista tuturor paginilor speciale [alt-shift-q]" accesskey="q">Pagini speciale</a></li>
				<li id="t-print"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema2&amp;printable=yes" title="Versiunea de tipărit a acestei pagini [alt-shift-p]" accesskey="p">Versiune de tipărit</a></li>				<li id="t-permalink"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema2&amp;oldid=2127" title="Legătura permanentă către această versiune a paginii">Legătură permanentă</a></li><li id="t-pdf"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Pdfprint&amp;page=Tema2">Print as PDF</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Tema2%20-%20POO_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="Tema2%20-%20POO_files/gnu-fdl.png" alt="GNU Free Documentation License 1.2"></a></div>
			<ul id="f-list">
				<li id="lastmod"> Ultima modificare 10:18, 29 noiembrie 2012.</li>
				<li id="viewcount">Această pagină a fost vizitată de 11.131 ori.</li>
				<li id="copyright">Conţinutul este disponibil sub <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Politica_de_confiden%C5%A3ialitate" title="POO:Politica de confidenţialitate">Politica de confidenţialitate</a></li>
				<li id="about"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Despre" title="POO:Despre">Despre POO</a></li>
				<li id="disclaimer"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Termeni" title="POO:Termeni">Termeni</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.168 secs. -->
</body></html>